SESSION_SECRET=testtesta
DATABASE_URL=postgresql://user:password@localhost:5432/finance_app
PGUSER=postgres
PGPASSWORD=your-password
PGDATABASE=finance_app
PGHOST=localhost
PGPORT=5432
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret